# Copied and modified from https://github.com/risc0/risc0/blob/v2.3.1/compose.yml.

# Prover node configs

RUST_LOG=info
# MODIFIED: Added to inherit from host.
NO_COLOR=

REDIS_HOST=redis
REDIS_IMG=redis:7.2.5-alpine3.19

POSTGRES_HOST=postgres
POSTGRES_IMG=postgres:16.3-bullseye
POSTGRES_DB=taskdb
POSTGRES_PORT=5432
POSTGRES_USER=worker
POSTGRES_PASSWORD=password

MINIO_HOST=minio
MINIO_IMG=minio/minio:RELEASE.2024-05-28T17-19-04Z
MINIO_ROOT_USER=admin
MINIO_ROOT_PASS=password
MINIO_BUCKET=workflow

GRAFANA_IMG=grafana/grafana:11.0.0

SEGMENT_SIZE=21
RISC0_KECCAK_PO2=17